<?php

return [
    // - Header -
    'FAQ' => 'FAQs',
    'forowners' => 'For owners',
    'events' => 'Events',
    'blogs' => 'Explore',
    'login' => 'Log In',
    'register' => 'Sign In',
    'favorites' => 'Favorites',
    'help' => 'Help',

    // - Footer -
    'title_1' => 'Live flexibly.',
    'title_2' => 'Monthly stays.',
    'title_3' => 'Anywhere.',
    //Columna 1
    'subtitle_1' => 'THE COMPANY',
    'item_1' => 'About the company',
    'item_2' => 'Employment',
    'item_3' => 'Press',
    'item_4' => 'Imprint and data protection',
    'item_5' => 'Terms and Conditions',
    'item_6' => 'Legal warning',
    'item_7' => 'Contact support',
    //Columna 2
    'subtitle_2' => '​OUR SERVICES',
    'item__1' => 'Solutions for companies',
    'item__2' => 'Solutions for owners',
    'item__3' => 'Enhanced hygiene initiative',
    'item__4' => 'Instant reservations',
    'item__5' => 'Homelike apartment rules',
    'item__6' => 'Supplier Integrations',
    'item__7' => 'FAQ / Help Center',
    //Columna 3
    'subtitle_3' => 'RESOURCES',
    'item___1' => 'Our reservation process',
    'item___2' => 'Furnished apartments',
    'item___3' => 'Serviced Apartments',
    'item___4' => 'Housing for companies',
    'item___5' => 'Pet-friendly apartments',
    'item___6' => 'Digital nomads',
    'item___7' => 'Blog',

    // - Index -
    //Hero
    'herotitle' => 'More than tourism, we create unique experiences.',
    'herosubtitle' => 'Explore, live, discover: our hospitality will be with you.',
    'searchdestination' => 'Destination',
    'searchplaceholder' => 'Write your destination...',
    'searchbutton' => 'SEARCH',
    'searchcardtitle' => 'Most popular cities',
    'searchcardvisited' => 'Most visited in 2022',
    //Hot places
    'trendyplaces' => 'Trendy places',
    //Busca segun tus necesidades
    'neededsearch' => 'Search according to your needs',
    'neededsearch_1' => 'Museum',
    'neededsearch_2' => 'National Park',
    'neededsearch_3' => 'Hotel',
    'neededsearch_4' => 'Aquarium',
    //Apartado de preguntas
    'questions' => 'Questions?',
    //Apartado de work us
    'workus' => 'Work with us',
    'workcardtitle_1' => 'Pets Accepted',
    'workcardtitle_2' => 'Rent your property with Homelike',
    'workcardsubtitle_1' => 'Find move-in ready apartments for your employees and save costs and time.',
    'workcardsubtitle_2' => 'Create your ads for free and ensure reservations with high-quality tenants',
    'workcarditem_1_1' => 'Free booking platform with your company logo adapted to your needs',
    'workcarditem_1_2' => 'Flexible lease agreements and centralized payment solution',
    'workcarditem_1_3' => 'Dedicated account managers to support you during the relocation process',
    'workcarditem_2_1' => 'Quick and easy process with professional assistance',
    'workcarditem_2_2' => 'Guaranteed high occupancy rate with global visibility',
    'workcarditem_2_3' => 'Automatically insured and protection against last-minute cancellations',
    'workcardbutton_1' => 'Obtain a demonstration',
    'workcardbutton_2' => 'Start listing',

    // Apartado de calculadora de presupuesto
    'calctitle' => 'Calculate Budget',
    'entrydate' => 'Entry Date',
    'outdate' => 'Departure Date',
    'provincetext' => 'Province to Visit',
    'lodgetype' => 'Lodging Type',
    'personnum' => 'Number of People',
    'feedingtext' => 'Food',
    'transportmethod' => 'Transportation Method',
    'calcbutton' => 'Calculate',

    'lodgetype_1' => 'Economic',
    'lodgetype_2' => 'Mid-Range',
    'lodgetype_3' => 'Luxury',

    'feedtype_1' => 'Local Food in Markets and Eateries',
    'feedtype_2' => 'Mid-Range Restaurants',
    'feedtype_3' => 'Luxury Restaurants',
    'feedtype_4' => 'Street Food and Food Stalls',

    'transtype_1' => 'Public Transportation',
    'transtype_2' => 'Taxi',
    'transtype_3' => 'Uber',
    'transtype_4' => 'Car Rental',
    'transtype_5' => 'Motorbike Taxi',

    'disclaimertitle' => 'Important',
    'disclaimertext' => 'Please note that these values can help you get an estimated budget; however, these values are not 100% accurate.',

    //Apartado de eventos
    'popularevents' => 'Our Most Popular Events',
    'learnmore' => 'Learn More',

    // Apartado de conversion de moneda
    'convertitle' => 'Currency Converter',
    'import' => 'Amount',
    'from' => 'From',
    'to' => 'To',

    'AED' => 'United Arab Emirates Dirham',
    'ARS' => 'Argentine Peso',
    'AUD' => 'Australian Dollar',
    'BGN' => 'Bulgarian Lev',
    'BRL' => 'Brazilian Real',
    'BSD' => 'Bahamian Dollar',
    'CAD' => 'Canadian Dollar',
    'CHF' => 'Swiss Franc',
    'CLP' => 'Chilean Peso',
    'CNY' => 'Chinese Yuan',
    'COP' => 'Colombian Peso',
    'CZK' => 'Czech Koruna',
    'DKK' => 'Danish Krone',
    'DOP' => 'Dominican Peso',
    'EGP' => 'Egyptian Pound',
    'EUR' => 'Euro',
    'FJD' => 'Fijian Dollar',
    'GBP' => 'British Pound Sterling',
    'GTQ' => 'Guatemalan Quetzal',
    'HKD' => 'Hong Kong Dollar',
    'HRK' => 'Croatian Kuna',
    'HUF' => 'Hungarian Forint',
    'IDR' => 'Indonesian Rupiah',
    'ILS' => 'Israeli New Shekel',
    'INR' => 'Indian Rupee',
    'ISK' => 'Icelandic Krona',
    'JPY' => 'Japanese Yen',
    'KRW' => 'South Korean Won',
    'KZT' => 'Kazakhstani Tenge',
    'MXN' => 'Mexican Peso',
    'MYR' => 'Malaysian Ringgit',
    'NOK' => 'Norwegian Krone',
    'NZD' => 'New Zealand Dollar',
    'PAB' => 'Panamanian Balboa',
    'PEN' => 'Peruvian Sol',
    'PHP' => 'Philippine Peso',
    'PKR' => 'Pakistani Rupee',
    'PLN' => 'Polish Zloty',
    'PYG' => 'Paraguayan Guarani',
    'RON' => 'Romanian Leu',
    'RUB' => 'Russian Ruble',
    'SAR' => 'Saudi Riyal',
    'SEK' => 'Swedish Krona',
    'SGD' => 'Singapore Dollar',
    'THB' => 'Thai Baht',
    'TRY' => 'Turkish Lira',
    'TWD' => 'New Taiwan Dollar',
    'UAH' => 'Ukrainian Hryvnia',
    'USD' => 'United States Dollar',
    'UYU' => 'Uruguayan Peso',
    'VND' => 'Vietnamese Dong',
    'ZAR' => 'South African Rand',

     
    // - Blogs -
    'sitetype_1' => 'Tourist sites',
    'sitetype_2' => 'Accommodations',
    'sitetype_3' => 'Businesses',
    'filterbutton' => 'Filter',
    'filtermobile' => 'Filters',


    //Categoria para sitios turisticos
    'categorytourist' => 'Category',
    // 'touristtype_1' => 'Museum',
    // 'touristtype_2' => 'National Park',
    // 'touristtype_3' => 'Beach',
    // 'touristtype_4' => 'Historical Monument',
    // 'touristtype_5' => 'Botanical Garden',
    // 'touristtype_6' => 'Aquarium',
    // 'touristtype_7' => 'Viewpoint',
    // 'touristtype_8' => 'Nature Reserve',
    // 'touristtype_9' => 'Zoo',
    // 'touristtype_10' => 'Waterfall',

    //Categoria para negocios
    'categorybusiness' => 'Category',
    // 'businesstype_1' => 'Restaurant',
    // 'businesstype_2' => 'Café',
    // 'businesstype_3' => 'Shop',
    // 'businesstype_4' => 'Beauty Salon',
    // 'businesstype_5' => 'Gym',
    // 'businesstype_6' => 'Spa',
    // 'businesstype_7' => 'Event Center',
    // 'businesstype_8' => 'Art Gallery',
    // 'businesstype_9' => 'Photography Studio',
    // 'businesstype_10' => 'Medical Clinic',

    //Categoria para alojamientos

    // 'lodgetype_1' => 'Hotel',
    // 'lodgetype_2' => 'Airnbnb',
    // 'lodgetype_3' => 'Resort',
    // 'lodgetype_4' => 'Boarding House',
    // 'lodgetype_5' => 'Hostel',
    // 'lodgetype_6' => 'Country House',
    // 'lodgetype_7' => 'Inn',
    // 'lodgetype_8' => 'Guest House',


    'countconnector' => 'In',
    'titleinfo' => 'The best',

    //- Site Details -
    'stores' => 'floors',
    'elevator' => 'With Elevator',
    'Sinelevator' => 'Without Elevator',
    'park' => 'With Parking Space',
    'Sinpark' => 'Without Parking Space',
    'invalid' => 'Wheelchair Accessible',
    'Sininvalid' => 'Not Wheelchair Accessible',
    'equipbutton' => 'See more equipments',
    'detailbutton' => 'See more details',
    'detailtitle' => 'Details',
    'equipmodal' => 'Equipments',
    'detailmodal' => 'Details',
    'guidestitle' => 'Our Tour Guides',
    'backbutton' => 'Back',
    'sharebutton' => 'Share',
    'countpics' => 'Photos',
    'abouttype_1' => 'About this tourist site',
    'abouttype_2' => 'About this accommodation',
    'abouttype_3' => 'About this business',
    'showmorebutton' => 'Show more',
    'abouttext' => 'Description',
    'aboutownership' => 'Ownership information',
    'aboutroom' => 'Rooms & sleeping extras',
    'equipment' => 'Equipment',
    'ubication' => 'Ubication',
    'knowmore' => 'Know more',
    'regular' => 'Regular',
    'endinfo' => 'Cancellation & termination',
    'hygiene' => 'Hygiene measures',
    'learnbutton' => 'Learn More',
    'howbook' => 'How to book',
    'copytitle' => 'Share this site:',
    'copylink' => 'Share this link:',
    'copybutton' => 'Copy',


    // - Eventos -
    'eventherotitle' => "DON'T MISS THE UPCOMING EVENT",
    'daycount' => 'Days',
    'hourscount' => 'Hours',
    'minutecount' => 'Minutes',
    'secondcount' => 'Seconds',
    'eventbutton' => 'VIEW EVENT',
    'deseventtitle' => 'UPCOMING EVENT',
    'searcheventplaceholder' => 'Search Event...',

    // - Single events -
    'gpseventsdisclaimer' => 'The location shown on the map may not be completely accurate.<br>If lost, please ask around the community for assistance.',
];