<?php

return [
    //Header
    'FAQ' => 'FAQs',
    "forowners" => "Pour les propriétaires",
    'events' => 'Événements',
    'blogs' => 'Explorer',
    "login" => "Se connecter",
    "register" => "S'inscrire",
    "favorites" => "Favoris",
    "help" => "Aide",

    //Footer
    "title_1" => "Vivez avec flexibilité.",
    "title_2" => "Séjours mensuels.",
    "title_3" => "Partout.",
    //Columna 1
    "subtitle_1" => "L'ENTREPRISE",
    "item_1" => "À propos de l'entreprise",
    "item_2" => "Emploi",
    "item_3" => "Presse",
    "item_4" => "Mentions légales et protection des données",
    "item_5" => "Conditions générales",
    "item_6" => "Mentions légales",
    "item_7" => "Contact avec le service d'assistance",
    //Columna 2
    "subtitle_2" => "NOS SERVICES",
    "item__1" => "Solutions pour les entreprises",
    "item__2" => "Solutions pour les propriétaires",
    "item__3" => "Initiative d'hygiène améliorée",
    "item__4" => "Réservations instantanées",
    "item__5" => "Normes d'appartements Homelike",
    "item__6" => "Intégrations de fournisseurs",
    "item__7" => "Foire aux questions / Centre d'aide",
    //Columna 3
    "subtitle_3" => "RESSOURCES",
    "item___1" => "Notre processus de réservation",
    "item___2" => "Appartements meublés",
    "item___3" => "Appartements avec services",
    "item___4" => "Logements pour entreprises",
    "item___5" => "Appartements acceptant les animaux",
    "item___6" => "Nomades numériques",
    "item___7" => "Blog",

    // - Index -
    //Hero
    'herotitle' => 'Plus que du tourisme, nous créons des expériences uniques.',
    'herosubtitle' => 'Explorez, vivez, découvrez : notre hospitalité sera avec vous.',
    "searchdestination" => "Destination",
    "searchplaceholder" => "Entrez votre destination...",
    "searchbutton" => "RECHERCHER",
    "searchcardtitle" => "Villes les plus populaires",
    "searchcardvisited" => "Le plus visité en 2022",
    //Hot places
    "trendyplaces" => "Endroits branchés",
    //Busca segun tus necesidades
    "neededsearch" => "Recherchez selon vos besoins",
    "neededsearch_1" => "Musée",
    "neededsearch_2" => "Parc National",
    "neededsearch_3" => "Hôtel",
    "neededsearch_4" => "Aquarium",
    //Apartado de preguntas
    "questions" => "Des questions?",
    //Apartado de work us
    "workus" => "Travailler avec nous",
    "workcardtitle_1" => "Animaux acceptés",
    "workcardtitle_2" => "Louez votre propriété avec Homelike",
    "workcardsubtitle_1" => "Trouvez des appartements prêts à emménager pour vos employés et économisez temps et argent.",
    "workcardsubtitle_2" => "Créez vos annonces gratuitement et sécurisez les réservations avec des locataires de haute qualité.",
    "workcarditem_1_1" => "Plateforme de réservation gratuite avec le logo de votre entreprise adapté à vos besoins",
    "workcarditem_1_2" => "Contrats de location flexibles et solution de paiement centralisée",
    "workcarditem_1_3" => "Gestionnaires de compte dédiés pour vous soutenir tout au long du processus de relocalisation",
    "workcarditem_2_1" => "Processus rapide et facile avec une assistance professionnelle",
    "workcarditem_2_2" => "Taux d'occupation élevé garanti avec une visibilité mondiale",
    "workcarditem_2_3" => "Automatiquement assuré et protection contre les annulations de dernière minute",
    "workcardbutton_1" => "Obtenez une démo",
    "workcardbutton_2" => "Commencez à répertorier",

    //Apartado de eventos
    'popularevents' => 'Nos événements les plus populaires',
    'learnmore' => 'En savoir plus',

    // Apartado de calculadora de presupuesto
    'calctitle' => 'Calculer le Budget',
    'entrydate' => 'Date d\'entrée',
    'outdate' => 'Date de sortie',
    'provincetext' => 'Province à Visiter',
    'lodgetype' => 'Type d\'hébergement',
    'personnum' => 'Nombre de Personnes',
    'feedingtext' => 'Alimentation',
    'transportmethod' => 'Méthode de Transport',
    'calcbutton' => 'Calculer',

    'lodgetype_1' => 'Économique',
    'lodgetype_2' => 'Milieu de Gamme',
    'lodgetype_3' => 'Luxe',

    'feedtype_1' => 'Nourriture Locale dans les Marchés et les Tavernes',
    'feedtype_2' => 'Restaurants de Milieu de Gamme',
    'feedtype_3' => 'Restaurants de Luxe',
    'feedtype_4' => 'Nourriture de Rue et Étalages',

    'transtype_1' => 'Transport en Commun',
    'transtype_2' => 'Taxi',
    'transtype_3' => 'Uber',
    'transtype_4' => 'Location de Voiture',
    'transtype_5' => 'Taxi Moto',


    'disclaimertitle' => 'Important',
    'disclaimertext' => "Veuillez noter que ces valeurs peuvent vous aider à obtenir un budget estimé; cependant, ces valeurs ne sont pas 100% exactes",


    // Apartado de conversion de moneda
    'convertitle' => 'Convertisseur de devises',
    'import' => 'Montant',
    'from' => 'De',
    'to' => 'À',

    'AED' => 'Dirham des Émirats arabes unis',
    'ARS' => 'Peso argentin',
    'AUD' => 'Dollar australien',
    'BGN' => 'Lév bulgare',
    'BRL' => 'Réel brésilien',
    'BSD' => 'Dollar des Bahamas',
    'CAD' => 'Dollar canadien',
    'CHF' => 'Franc suisse',
    'CLP' => 'Peso chilien',
    'CNY' => 'Yuan chinois',
    'COP' => 'Peso colombien',
    'CZK' => 'Couronne tchèque',
    'DKK' => 'Couronne danoise',
    'DOP' => 'Peso dominicain',
    'EGP' => 'Livre égyptienne',
    'EUR' => 'Euro',
    'FJD' => 'Dollar fidjien',
    'GBP' => 'Livre sterling',
    'GTQ' => 'Quetzal guatémaltèque',
    'HKD' => 'Dollar de Hong Kong',
    'HRK' => 'Kuna croate',
    'HUF' => 'Forint hongrois',
    'IDR' => 'Roupie indonésienne',
    'ILS' => 'Nouveau shekel israélien',
    'INR' => 'Roupie indienne',
    'ISK' => 'Couronne islandaise',
    'JPY' => 'Yen japonais',
    'KRW' => 'Won sud-coréen',
    'KZT' => 'Tenge kazakh',
    'MXN' => 'Peso mexicain',
    'MYR' => 'Ringgit malaisien',
    'NOK' => 'Couronne norvégienne',
    'NZD' => 'Dollar néo-zélandais',
    'PAB' => 'Balboa panaméen',
    'PEN' => 'Sol péruvien',
    'PHP' => 'Peso philippin',
    'PKR' => 'Roupie pakistanaise',
    'PLN' => 'Złoty polonais',
    'PYG' => 'Guaraní paraguayen',
    'RON' => 'Leu roumain',
    'RUB' => 'Rouble russe',
    'SAR' => 'Riyal saoudien',
    'SEK' => 'Couronne suédoise',
    'SGD' => 'Dollar de Singapour',
    'THB' => 'Baht thaïlandais',
    'TRY' => 'Lire turque',
    'TWD' => 'Nouveau dollar taïwanais',
    'UAH' => 'Hryvnia ukrainienne',
    'USD' => 'Dollar des États-Unis',
    'UYU' => 'Peso uruguayen',
    'VND' => 'Dong vietnamien',
    'ZAR' => 'Rand sud-africain',


    // - Blogs -
    //Filtros
    "sitetype_1" => "Sites touristiques",
    "sitetype_2" => "Logements",
    "sitetype_3" => "Business",
    "filterbutton" => "Filtrer",
    'filtermobile' => 'Filtres',


    //Categoria para sitios turisticos
    "categorytourist" => "Catégorie",
    // 'touristtype_1' => 'Musée',
    // 'touristtype_2' => 'Parc National',
    // 'touristtype_3' => 'Plage',
    // 'touristtype_4' => 'Monument Historique',
    // 'touristtype_5' => 'Jardin Botanique',
    // 'touristtype_6' => 'Aquarium',
    // 'touristtype_7' => 'Belvédère',
    // 'touristtype_8' => 'Réserve Naturelle',
    // 'touristtype_9' => 'Zoo',
    // 'touristtype_10' => 'Cascade',

    //Categoria para negocios
    "categorybusiness" => "Catégorie",
    // 'businesstype_1' => 'Restaurant',
    // 'businesstype_2' => 'Café',
    // 'businesstype_3' => 'Boutique',
    // 'businesstype_4' => 'Salon de Beauté',
    // 'businesstype_5' => 'Gymnase',
    // 'businesstype_6' => 'Spa',
    // 'businesstype_7' => 'Centre Événementiel',
    // 'businesstype_8' => "Galerie d'Art",
    // 'businesstype_9' => 'Studio de Photographie',
    // 'businesstype_10' => 'Clinique Médicale',

    //Categoria para alojamientos

    // 'lodgetype_1' => 'Hôtel',
    // 'lodgetype_2' => 'Airnbnb',
    // 'lodgetype_3' => 'Station',
    // 'lodgetype_4' => 'Pension',
    // 'lodgetype_5' => 'Auberge de jeunesse',
    // 'lodgetype_6' => 'Maison rurale',
    // 'lodgetype_7' => 'Auberge',
    // 'lodgetype_8' => "Maison d'hôtes",


    "countconnector" => "À",
    'titleinfo' => 'Les meilleurs',

    //- Site Details -
    'stores' => 'étages',
    'elevator' => 'Avec Ascenseur',
    'Sinelevator' => 'Sans Ascenseur',
    'park' => 'Avec Place de Parking',
    'Sinpark' => 'Sans Place de Parking',
    'invalid' => 'Accessible en Fauteuil Roulant',
    'Sininvalid' => 'Non Accessible en Fauteuil Roulant',
    'equipbutton' => "Voir plus d'équipements",
    'detailbutton' => 'Voir plus de détails',
    'detailtitle' => 'Détails',
    'equipmodal' => 'Équipements',
    'detailmodal' => 'Détails',
    'guidestitle' => 'Nos guides touristiques',
    "backbutton" => "Retour",
    "sharebutton" => "Partager",
    "countpics" => "Photos",
    "abouttype_1" => "À propos de ce site touristique",
    "abouttype_2" => "À propos de cet hébergement",
    "abouttype_3" => "À propos de ce business",
    "showmorebutton" => "Voir plus",
    "abouttext" => "Description",
    "aboutownership" => "Informations sur la propriété",
    "aboutroom" => "Chambres & extras pour dormir",
    "equipment" => "Équipement",
    "ubication" => "Emplacement",
    "knowmore" => "En savoir plus",
    "regular" => "Régulier",
    "endinfo" => "Annulation & fin",
    "hygiene" => "Mesures d'hygiène",
    "learnbutton" => "Apprendre",
    "howbook" => "Comment réserver",
    'copytitle' => 'Partagez ce site:',
    'copylink' => 'Partagez ce lien:',
    'copybutton' => 'Copier',

    // - Eventos -
    'eventherotitle' => 'NE MANQUEZ PAS LE PROCHAIN ÉVÉNEMENT',
    'daycount' => 'Jours',
    'hourscount' => 'Heures',
    'minutecount' => 'Minutes',
    'secondcount' => 'Secondes',
    'eventbutton' => "VOIR L'ÉVÉNEMENT",
    'deseventtitle' => 'PROCHAIN ÉVÉNEMENT',
    'searcheventplaceholder' => 'Rechercher un événement...',

    // - Single events -
    'gpseventsdisclaimer' => "L'emplacement indiqué sur la carte peut ne pas être entièrement exact.<br>En cas de perte, veuillez demander autour de la communauté pour obtenir de l'aide.",

];

