<?php

return [
    //Header
    'FAQ' => 'FAQs',
    'forowners' => 'Für Eigentümer',
    'events' => 'Veranstaltungen',
    'blogs' => 'Erkunden',
    'login' => 'Anmelden',
    'register' => 'Registrieren',
    'favorites' => 'Favoriten',
    'help' => 'Hilfe',

    //Footer
    'title_1' => 'Lebe flexibel.',
    'title_2' => 'Monatliche Aufenthalte.',
    'title_3' => 'Überall.',
    //Columna 1
    'subtitle_1' => 'DAS UNTERNEHMEN',
    'item_1' => 'Über das Unternehmen',
    'item_2' => 'Karriere',
    'item_3' => 'Presse',
    'item_4' => 'Impressum und Datenschutz',
    'item_5' => 'Geschäftsbedingungen',
    'item_6' => 'Rechtliche Hinweise',
    'item_7' => 'Kontakt zum Support',
    //Columna 2
    'subtitle_2' => 'UNSERE DIENSTLEISTUNGEN',
    'item__1' => 'Lösungen für Unternehmen',
    'item__2' => 'Lösungen für Vermieter',
    'item__3' => 'Verbesserte Hygieneinitiative',
    'item__4' => 'Sofortige Buchungen',
    'item__5' => 'Homelike Apartmentregeln',
    'item__6' => 'Anbieterintegrationen',
    'item__7' => 'FAQ / Hilfecenter',
    //Columna 3
    'subtitle_3' => 'RESSOURCEN',
    'item___1' => 'Unser Buchungsprozess',
    'item___2' => 'Möblierte Apartments',
    'item___3' => 'Serviced Apartments',
    'item___4' => 'Firmenwohnungen',
    'item___5' => 'Haustierfreundliche Apartments',
    'item___6' => 'Digitale Nomaden',
    'item___7' => 'Blog',

    // - Index -
    //Hero
    'herotitle' => 'Mehr als Tourismus, wir schaffen einzigartige Erlebnisse.',
    'herosubtitle' => 'Erkunden, leben, entdecken: Unsere Gastfreundschaft wird bei dir sein.',
    'searchdestination' => 'Ziel',
    'searchplaceholder' => 'Gib dein Ziel ein...',
    'searchbutton' => 'SUCHEN',
    'searchcardtitle' => 'Beliebte Städte',
    'searchcardvisited' => 'Am meisten besucht in 2022',
    //Hot places
    'trendyplaces' => 'Trendige Orte',
    //Suche nach Bedarf
    'neededsearch' => 'Suche nach Bedarf',
    'neededsearch_1' => 'Museum',
    'neededsearch_2' => 'Nationalpark',
    'neededsearch_3' => 'Hotel',
    'neededsearch_4' => 'Aquarium',
    //Abschnitt Fragen
    'questions' => 'Fragen?',
    //Abschnitt Arbeit mit uns
    'workus' => 'Arbeite mit uns',
    'workcardtitle_1' => 'Haustiere erlaubt',
    'workcardtitle_2' => 'Vermiete deine Immobilie mit Homelike',
    'workcardsubtitle_1' => 'Finden Sie einziehbereite Apartments für Ihre Mitarbeiter und sparen Sie Kosten und Zeit.',
    'workcardsubtitle_2' => 'Erstellen Sie Ihre Anzeigen kostenlos und sichern Sie Buchungen mit hochwertigen Mietern.',
    'workcarditem_1_1' => 'Kostenlose Buchungsplattform mit Ihrem Firmenlogo nach Ihren Bedürfnissen',
    'workcarditem_1_2' => 'Flexible Mietverträge und zentrale Zahlungslösung',
    'workcarditem_1_3' => 'Dedizierte Account-Manager unterstützen Sie während des Umzugsprozesses',
    'workcarditem_2_1' => 'Schneller und einfacher Prozess mit professioneller Unterstützung',
    'workcarditem_2_2' => 'Hohe Auslastung mit weltweiter Sichtbarkeit garantiert',
    'workcarditem_2_3' => 'Automatisch versichert und Schutz vor Last-Minute-Stornierungen',
    'workcardbutton_1' => 'Eine Demo erhalten',
    'workcardbutton_2' => 'Anfangen zu listen',

    //Apartado de eventos
    'popularevents' => 'Unsere beliebtesten Veranstaltungen',
    'learnmore' => 'Mehr erfahren',

    // Apartado de calculadora de presupuesto
    'calctitle' => 'Budget berechnen',
    'entrydate' => 'Eintrittsdatum',
    'outdate' => 'Abreisedatum',
    'provincetext' => 'Provinz zu Besuchen',
    'lodgetype' => 'Unterkunftstyp',
    'personnum' => 'Anzahl der Personen',
    'feedingtext' => 'Verpflegung',
    'transportmethod' => 'Transportmethode',
    'calcbutton' => 'Berechnen',

    'lodgetype_1' => 'Wirtschaftlich',
    'lodgetype_2' => 'Mittelklasse',
    'lodgetype_3' => 'Luxus',

    'feedtype_1' => 'Regionales Essen auf Märkten und in Tavernen',
    'feedtype_2' => 'Mittlere Restaurants',
    'feedtype_3' => 'Luxusrestaurants',
    'feedtype_4' => 'Straßenessen und Marktstände',

    'transtype_1' => 'Öffentlicher Verkehr',
    'transtype_2' => 'Taxi',
    'transtype_3' => 'Uber',
    'transtype_4' => 'Autovermietung',
    'transtype_5' => 'Motorradtaxi',


    'disclaimertitle' => 'Wichtig',
    'disclaimertext' => 'Bitte beachten Sie, dass diese Werte Ihnen helfen können, ein geschätztes Budget zu erhalten; jedoch sind diese Werte nicht zu 100% genau.',


    // Apartado de conversion de moneda
    'convertitle' => 'Währungsumrechner',
    'import' => 'Betrag',
    'from' => 'Von',
    'to' => 'Zu',

    'AED' => 'Vereinigte Arabische Emirate Dirham',
    'ARS' => 'Argentinischer Peso',
    'AUD' => 'Australischer Dollar',
    'BGN' => 'Bulgarische Lew',
    'BRL' => 'Brasilianischer Real',
    'BSD' => 'Bahama-Dollar',
    'CAD' => 'Kanadischer Dollar',
    'CHF' => 'Schweizer Franken',
    'CLP' => 'Chilenischer Peso',
    'CNY' => 'Chinesischer Yuan',
    'COP' => 'Kolumbianischer Peso',
    'CZK' => 'Tschechische Krone',
    'DKK' => 'Dänische Krone',
    'DOP' => 'Dominikanischer Peso',
    'EGP' => 'Ägyptisches Pfund',
    'EUR' => 'Euro',
    'FJD' => 'Fidschi-Dollar',
    'GBP' => 'Britisches Pfund Sterling',
    'GTQ' => 'Guatemaltekischer Quetzal',
    'HKD' => 'Hongkong-Dollar',
    'HRK' => 'Kroatische Kuna',
    'HUF' => 'Ungarischer Forint',
    'IDR' => 'Indonesische Rupiah',
    'ILS' => 'Israelischer Neuer Schekel',
    'INR' => 'Indische Rupie',
    'ISK' => 'Isländische Krone',
    'JPY' => 'Japanischer Yen',
    'KRW' => 'Südkoreanischer Won',
    'KZT' => 'Kasachischer Tenge',
    'MXN' => 'Mexikanischer Peso',
    'MYR' => 'Malaysischer Ringgit',
    'NOK' => 'Norwegische Krone',
    'NZD' => 'Neuseeland-Dollar',
    'PAB' => 'Panamaischer Balboa',
    'PEN' => 'Peruanischer Sol',
    'PHP' => 'Philippinischer Peso',
    'PKR' => 'Pakistanische Rupie',
    'PLN' => 'Polnischer Złoty',
    'PYG' => 'Paraguayischer Guaraní',
    'RON' => 'Rumänischer Leu',
    'RUB' => 'Russischer Rubel',
    'SAR' => 'Saudi-Rial',
    'SEK' => 'Schwedische Krone',
    'SGD' => 'Singapur-Dollar',
    'THB' => 'Thailändischer Baht',
    'TRY' => 'Türkische Lira',
    'TWD' => 'Neuer Taiwan-Dollar',
    'UAH' => 'Ukrainische Hrywnja',
    'USD' => 'US-Dollar',
    'UYU' => 'Uruguayischer Peso',
    'VND' => 'Vietnamesischer Dong',
    'ZAR' => 'Südafrikanischer Rand',


    // - Blogs -
    //Filter
    'sitetype_1' => 'Touristische Orte',
    'sitetype_2' => 'Unterkünfte',
    'sitetype_3' => 'Geschäfte',
    'filterbutton' => 'Filtern',
    'filtermobile' => 'Filter',


    //Kategorie für touristische Orte
    'categorytourist' => 'Kategorie',
    // 'touristtype_1' => 'Museum',
    // 'touristtype_2' => 'Nationalpark',
    // 'touristtype_3' => 'Strand',
    // 'touristtype_4' => 'Historisches Denkmal',
    // 'touristtype_5' => 'Botanischer Garten',
    // 'touristtype_6' => 'Aquarium',
    // 'touristtype_7' => 'Aussichtspunkt',
    // 'touristtype_8' => 'Naturschutzgebiet',
    // 'touristtype_9' => 'Zoo',
    // 'touristtype_10' => 'Wasserfall',

    //Kategorie für Geschäfte
    'categorybusiness' => 'Kategorie',
    // 'businesstype_1' => 'Restaurant',
    // 'businesstype_2' => 'Café',
    // 'businesstype_3' => 'Geschäft',
    // 'businesstype_4' => 'Schönheitssalon',
    // 'businesstype_5' => 'Fitnessstudio',
    // 'businesstype_6' => 'Spa',
    // 'businesstype_7' => 'Veranstaltungszentrum',
    // 'businesstype_8' => 'Kunstgalerie',
    // 'businesstype_9' => 'Fotostudio',
    // 'businesstype_10' => 'Arztpraxis',

    //Categoria para alojamientos

    // 'lodgetype_1' => 'Hotel',
    // 'lodgetype_2' => 'Airnbnb',
    // 'lodgetype_3' => 'Resort',
    // 'lodgetype_4' => 'Pension',
    // 'lodgetype_5' => 'Hostel',
    // 'lodgetype_6' => 'Landhaus',
    // 'lodgetype_7' => 'Gasthaus',
    // 'lodgetype_8' => 'Gästehaus',

    

    'countconnector' => 'In',
    'titleinfo' => 'Die besten',

    //- Site Details -
    'stores' => 'Stockwerke',
    'elevator' => 'Mit Aufzug',
    'Sinelevator' => 'Ohne Aufzug',
    'park' => 'Mit Parkplatz',
    'Sinpark' => 'Ohne Parkplatz',
    'invalid' => 'Rollstuhlgerecht',
    'Sininvalid' => 'Nicht Rollstuhlgerecht',
    'equipbutton' => 'Mehr Ausstattungen anzeigen',
    'detailbutton' => 'Mehr Details anzeigen',
    'equipbutton' => 'Показать больше оборудования',
    'detailbutton' => 'Показать больше деталей',
    'detailtitle' => 'Details',
    'equipmodal' => 'Ausstattung',
    'detailmodal' => 'Details',
    'guidestitle' => 'Unsere Reiseführer',
    'backbutton' => 'Zurück',
    'sharebutton' => 'Teilen',
    'countpics' => 'Bilder',
    'abouttype_1' => 'Über diesen touristischen Ort',
    'abouttype_2' => 'Über diese Unterkunft',
    'abouttype_3' => 'Über dieses Geschäft',
    'showmorebutton' => 'Mehr anzeigen',
    'abouttext' => 'Beschreibung',
    'aboutownership' => 'Eigentumsinformationen',
    'aboutroom' => 'Zimmer & Schlafextras',
    'equipment' => 'Ausstattung',
    'ubication' => 'Lage',
    'knowmore' => 'Mehr erfahren',
    'regular' => 'Regulär',
    'endinfo' => 'Stornierung & Abschluss',
    'hygiene' => 'Hygienemaßnahmen',
    'learnbutton' => 'Mehr erfahren',
    'howbook' => 'So buchen Sie',
    'copytitle' => 'Teile diese Seite:',
    'copylink' => 'Teile diesen Link:',
    'copybutton' => 'Kopieren',


    // - Eventos -
    'eventherotitle' => 'VERPASSEN SIE NICHT DAS BEVORSTEHENDE EREIGNIS',
    'daycount' => 'Tage',
    'hourscount' => 'Stunden',
    'minutecount' => 'Minuten',
    'secondcount' => 'Sekunden',
    'eventbutton' => 'VERANSTALTUNG ANZEIGEN',
    'deseventtitle' => 'BEVORSTEHENDES EREIGNIS',
    'searcheventplaceholder' => 'Veranstaltung suchen...',

    // - Single events -
    'gpseventsdisclaimer' => 'Der auf der Karte angezeigte Standort kann möglicherweise nicht vollständig genau sein.<br>Im Falle eines Verlusts, bitte um Hilfe in der Gemeinde.',

];
