<?php

return [
    //Header
    'FAQ' => 'FAQs',
    'forowners' => 'Per proprietari',
    'events' => 'Eventi',
    'blogs' => 'Esplora',
    'login' => 'Accedi',
    'register' => 'Registrati',
    'favorites' => 'Preferiti',
    'help' => 'Aiuto',

    //Footer
    'title_1' => 'Vivi in modo flessibile.',
    'title_2' => 'Soggiorni mensili.',
    'title_3' => 'Dovunque tu sia.',
    //Columna 1
    'subtitle_1' => 'L\'AZIENDA',
    'item_1' => 'Informazioni sull\'azienda',
    'item_2' => 'Lavoro',
    'item_3' => 'Stampa',
    'item_4' => 'Impressum e protezione dei dati',
    'item_5' => 'Termini e condizioni',
    'item_6' => 'Avviso legale',
    'item_7' => 'Contattare il servizio di assistenza',
    //Columna 2
    'subtitle_2' => 'I NOSTRI SERVIZI',
    'item__1' => 'Soluzioni per le imprese',
    'item__2' => 'Soluzioni per i proprietari',
    'item__3' => 'Iniziativa di igiene migliorata',
    'item__4' => 'Prenotazioni istantanee',
    'item__5' => 'Norme Homelike degli appartamenti',
    'item__6' => 'Integrazioni dei fornitori',
    'item__7' => 'Domande frequenti / Centro assistenza',
    //Columna 3
    'subtitle_3' => 'RISORSE',
    'item___1' => 'Il nostro processo di prenotazione',
    'item___2' => 'Appartamenti arredati',
    'item___3' => 'Appartamenti con servizi',
    'item___4' => 'Alloggi per le aziende',
    'item___5' => 'Appartamenti che accettano animali domestici',
    'item___6' => 'Nomadi digitali',
    'item___7' => 'Blog',

    // - Index -
    //Hero
    'herotitle' => 'Più che turismo, creiamo esperienze uniche.',
    'herosubtitle' => 'Esplora, vivi, scopri: la nostra ospitalità sarà con te.',    
    'searchdestination' => 'Destinazione',
    'searchplaceholder' => 'Inserisci la tua destinazione...',
    'searchbutton' => 'CERCA',
    'searchcardtitle' => 'Città più popolari',
    'searchcardvisited' => 'Più visitato nel 2022',
    //Hot places
    'trendyplaces' => 'Luoghi di tendenza',
    //Cerca in base alle tue esigenze
    'neededsearch' => 'Cerca in base alle tue esigenze',
    'neededsearch_1' => 'Museo',
    'neededsearch_2' => 'Parco Nazionale',
    'neededsearch_3' => 'Hotel',
    'neededsearch_4' => 'Acquario',
    //Sezione Domande
    'questions' => 'Domande?',
    //Sezione Lavora con noi
    'workus' => 'Lavora con noi',
    'workcardtitle_1' => 'Animali ammessi',
    'workcardtitle_2' => 'Affitta la tua proprietà con Homelike',
    'workcardsubtitle_1' => 'Trova appartamenti pronti per il trasloco per i tuoi dipendenti e risparmia tempo e costi.',
    'workcardsubtitle_2' => 'Crea i tuoi annunci gratuitamente e assicura le prenotazioni con inquilini di alta qualità.',
    'workcarditem_1_1' => 'Piattaforma di prenotazione gratuita con il logo della tua azienda personalizzato secondo le tue esigenze',
    'workcarditem_1_2' => 'Contratti di locazione flessibili e soluzione di pagamento centralizzata',
    'workcarditem_1_3' => 'Gestori dell\'account dedicati per supportarti durante il processo di ricollocazione',
    'workcarditem_2_1' => 'Processo rapido e semplice con assistenza professionale',
    'workcarditem_2_2' => 'Alta percentuale di occupazione garantita con visibilità globale',
    'workcarditem_2_3' => 'Assicurazione automatica e protezione contro le cancellazioni last-minute',
    'workcardbutton_1' => 'Ottieni una demo',
    'workcardbutton_2' => 'Inizia a elencare',

    //Apartado de eventos
    'popularevents' => 'I nostri eventi più popolari',
    'learnmore' => 'Per saperne di più',

    // Apartado de calculadora de presupuesto
    'calctitle' => 'Calcola il Budget',
    'entrydate' => 'Data di Entrata',
    'outdate' => 'Data di Uscita',
    'provincetext' => 'Provincia da Visitare',
    'lodgetype' => 'Tipo di Alloggio',
    'personnum' => 'Numero di Persone',
    'feedingtext' => 'Alimentazione',
    'transportmethod' => 'Metodo di Trasporto',
    'calcbutton' => 'Calcola',

    'lodgetype_1' => 'Economico',
    'lodgetype_2' => 'Media Gamma',
    'lodgetype_3' => 'Lusso',

    'feedtype_1' => 'Cibo Locale nei Mercati e nelle Taverne',
    'feedtype_2' => 'Ristoranti di Media Gamma',
    'feedtype_3' => 'Ristoranti di Lusso',
    'feedtype_4' => 'Cibo da Strada e Bancarelle',

    'transtype_1' => 'Trasporto Pubblico',
    'transtype_2' => 'Taxi',
    'transtype_3' => 'Uber',
    'transtype_4' => 'Noleggio Auto',
    'transtype_5' => 'Taxi Moto',


    'disclaimertitle' => 'Importante',
    'disclaimertext' => 'Si prega di notare che questi valori possono aiutarvi a ottenere un budget stimato; tuttavia, questi valori non sono accurati al 100%.',


    // Apartado de conversion de moneda
    'convertitle' => 'Convertitore di valuta',
    'import' => 'Importo',
    'from' => 'Da',
    'to' => 'À',

    'AED' => 'Dirham degli Emirati Arabi Uniti',
    'ARS' => 'Peso argentino',
    'AUD' => 'Dollaro australiano',
    'BGN' => 'Lev bulgaro',
    'BRL' => 'Real brasiliano',
    'BSD' => 'Dollaro delle Bahamas',
    'CAD' => 'Dollaro canadese',
    'CHF' => 'Franco svizzero',
    'CLP' => 'Peso cileno',
    'CNY' => 'Yuan cinese',
    'COP' => 'Peso colombiano',
    'CZK' => 'Corona ceca',
    'DKK' => 'Corona danese',
    'DOP' => 'Peso dominicano',
    'EGP' => 'Sterlina egiziana',
    'EUR' => 'Euro',
    'FJD' => 'Dollaro delle Fiji',
    'GBP' => 'Sterlina britannica',
    'GTQ' => 'Quetzal guatemalteco',
    'HKD' => 'Dollaro di Hong Kong',
    'HRK' => 'Kuna croata',
    'HUF' => 'Fiorino ungherese',
    'IDR' => 'Rupia indonesiana',
    'ILS' => 'Nuovo shekel israeliano',
    'INR' => 'Rupia indiana',
    'ISK' => 'Corona islandese',
    'JPY' => 'Yen giapponese',
    'KRW' => 'Won sudcoreano',
    'KZT' => 'Tenge kazako',
    'MXN' => 'Peso messicano',
    'MYR' => 'Ringgit malese',
    'NOK' => 'Corona norvegese',
    'NZD' => 'Dollaro neozelandese',
    'PAB' => 'Balboa panamense',
    'PEN' => 'Sol peruviano',
    'PHP' => 'Peso filippino',
    'PKR' => 'Rupia pakistana',
    'PLN' => 'Złoty polacco',
    'PYG' => 'Guaraní paraguayano',
    'RON' => 'Leu rumeno',
    'RUB' => 'Rublo russo',
    'SAR' => 'Riyal saudita',
    'SEK' => 'Corona svedese',
    'SGD' => 'Dollaro di Singapore',
    'THB' => 'Baht thailandese',
    'TRY' => 'Lira turca',
    'TWD' => 'Nuovo dollaro taiwanese',
    'UAH' => 'Grivnia ucraina',
    'USD' => 'Dollaro statunitense',
    'UYU' => 'Peso uruguaiano',
    'VND' => 'Dong vietnamita',
    'ZAR' => 'Rand sudafricano',


    // - Blog -
    //Filtri
    'sitetype_1' => 'Siti turistici',
    'sitetype_2' => 'Alloggi',
    'sitetype_3' => 'Attività commerciali',
    'filterbutton' => 'Filtro',
    'filtermobile' => 'Filtri',


    //Categoria per siti turistici
    'categorytourist' => 'Categoria',
    // 'touristtype_1' => 'Museo',
    // 'touristtype_2' => 'Parco Nazionale',
    // 'touristtype_3' => 'Spiaggia',
    // 'touristtype_4' => 'Monumento Storico',
    // 'touristtype_5' => 'Giardino Botanico',
    // 'touristtype_6' => 'Acquario',
    // 'touristtype_7' => 'Belvedere',
    // 'touristtype_8' => 'Riserva Naturale',
    // 'touristtype_9' => 'Zoo',
    // 'touristtype_10' => 'Cascata',

    //Categoria per attività commerciali
    'categorybusiness' => 'Categoria',
    // 'businesstype_1' => 'Ristorante',
    // 'businesstype_2' => 'Caffetteria',
    // 'businesstype_3' => 'Negozio',
    // 'businesstype_4' => 'Salone di Bellezza',
    // 'businesstype_5' => 'Palestra',
    // 'businesstype_6' => 'Spa',
    // 'businesstype_7' => 'Centro Eventi',
    // 'businesstype_8' => 'Galleria d\'Arte',
    // 'businesstype_9' => 'Studio Fotografico',
    // 'businesstype_10' => 'Clinica Medica',

    //Categaoria para alojamientos

    // 'lodgetype_1' => 'Hotel',
    // 'lodgetype_2' => 'Airnbnb',
    // 'lodgetype_3' => 'Resort',
    // 'lodgetype_4' => 'Pensione',
    // 'lodgetype_5' => 'Ostello',
    // 'lodgetype_6' => 'Casa di campagna',
    // 'lodgetype_7' => 'Locanda',
    // 'lodgetype_8' => 'Casa degli ospiti',


    'countconnector' => 'In',
    'titleinfo' => 'I migliori',

    //- Dettagli del sito -
    'stores' => 'piani',
    'elevator' => 'Con Ascensore',
    'Sinelevator' => 'Senza Ascensore',
    'park' => 'Con Parcheggio',
    'Sinpark' => 'Senza Parcheggio',
    'invalid' => 'Accessibile in Sedia a Rotelle',
    'Sininvalid' => 'Non Accessibile in Sedia a Rotelle',
    'equipbutton' => 'Vedi più attrezzature',
    'detailbutton' => 'Vedi più dettagli',
    'detailtitle' => 'Dettagli',
    'equipmodal' => 'Attrezzature',
    'detailmodal' => 'Dettagli',
    'guidestitle' => 'I nostri guide turistiche',
    'backbutton' => 'Indietro',
    'sharebutton' => 'Condividi',
    'countpics' => 'Foto',
    'abouttype_1' => 'Informazioni su questo sito turistico',
    'abouttype_2' => 'Informazioni su questa struttura',
    'abouttype_3' => 'Informazioni su questa attività commerciale',
    'showmorebutton' => 'Mostra di più',
    'abouttext' => 'Descrizione',
    'aboutownership' => 'Informazioni sulla proprietà',
    'aboutroom' => 'Camere & extra per dormire',
    'equipment' => 'Attrezzatura',
    'ubication' => 'Ubicazione',
    'knowmore' => 'Scopri di più',
    'regular' => 'Regolare',
    'endinfo' => 'Cancellazione & Fine',
    'hygiene' => 'Misure igieniche',
    'learnbutton' => 'Scopri di più',
    'howbook' => 'Come prenotare',
    'copytitle' => 'Condividi questo sito:',
    'copylink' => 'Condividi questo link:',
    'copybutton' => 'Copia',
    'copytitle' => 'Condividi questo sito:',
    'copylink' => 'Condividi questo link:',
    'copybutton' => 'Copia',

    // - Eventos -
    'eventherotitle' => 'NON PERDERE IL PROSSIMO EVENTO',
    'daycount' => 'Giorni',
    'hourscount' => 'Ore',
    'minutecount' => 'Minuti',
    'secondcount' => 'Secondi',
    'eventbutton' => 'VEDI EVENTO',
    'deseventtitle' => 'PROSSIMO EVENTO',
    'searcheventplaceholder' => 'Cerca Evento...',

    // - Single events -
    'gpseventsdisclaimer' => 'La posizione mostrata sulla mappa potrebbe non essere completamente precisa.<br>In caso di smarrimento, si prega di chiedere alla comunità per assistenza.',
];
