<?php

return [
    //Header
    'FAQ' => 'FAQs',
    'forowners' => 'Para propietarios',
    'events' => 'Eventos',
    'blogs' => 'Explora',
    'login' => 'Iniciar Sesión',
    'register' => 'Registrarse',
    'favorites' => 'Favoritos',
    'help' => 'Ayuda',

    //Footer
    'title_1' => 'Vive flexiblemente.',
    'title_2' => 'Estancias mensuales.',
    'title_3' => 'En cualquier lugar.',
    //Columna 1
    'subtitle_1' => 'LA EMPRESA',
    'item_1' => 'Acerca de la empresa',
    'item_2' => 'Empleo',
    'item_3' => 'Prensa',
    'item_4' => 'Pie de imprenta y protección de datos',
    'item_5' => 'Términos y condiciones',
    'item_6' => 'Aviso legal',
    'item_7' => 'Contacto con el servicio de asistencia',
    //Columna 2
    'subtitle_2' => 'NUESTROS SERVICIOS​',
    'item__1' => 'Soluciones para empresas',
    'item__2' => 'Soluciones para propietarios',
    'item__3' => 'Iniciativa de higiene mejorada',
    'item__4' => 'Reservas instantáneas',
    'item__5' => 'Homelike normas de apartamentos',
    'item__6' => 'Integraciones de proveedores',
    'item__7' => 'Preguntas frecuentes / Centro de ayuda',
    //Columna 3
    'subtitle_3' => 'RECURSOS',
    'item___1' => 'Nuestro proceso de reserva',
    'item___2' => 'Apartamentos amueblados',
    'item___3' => 'Apartamentos con servicios',
    'item___4' => 'Viviendas para empresas',
    'item___5' => 'Apartamentos que admiten mascotas',
    'item___6' => 'Nómadas digitales',
    'item___7' => 'Blog',

    // - Index -
    //Hero
    'herotitle' => 'Mas que turismo, creamos experiencias unicas.',
    'herosubtitle' => 'Explora, vive, descubre: nuestra hospitalidad estará contigo.',
    'searchdestination' => 'Destino',
    'searchplaceholder' => 'Escribe tu destino...',
    'searchbutton' => 'BUSCAR',
    'searchcardtitle' => 'Ciudades más populares',
    'searchcardvisited' => 'Más visitado en 2022',
    //Hot places
    'trendyplaces' => 'Lugares de moda',
    //Busca segun tus necesidades
    'neededsearch' => 'Busca según tus necesidades',
    'neededsearch_1' => 'Museo',
    'neededsearch_2' => 'Parque Nacional',
    'neededsearch_3' => 'Hotel',
    'neededsearch_4' => 'Acuario',
    //Apartado de preguntas
    'questions' => '¿Preguntas?',
    //Apartado de work us
    'workus' => 'Trabaja con nosotros',
    'workcardtitle_1' => 'Aceptan Mascotas',
    'workcardtitle_2' => 'Alquila tu propiedad con Homelike',
    'workcardsubtitle_1' => 'Encuentre apartamentos listos para mudarse para sus empleados y ahorre costos y tiempo.',
    'workcardsubtitle_2' => 'Crea tus anuncios gratis y aseguras las reservas con inquilinos de alta calidad.',
    'workcarditem_1_1' => 'Plataforma de reservas gratuita con el logotipo de su empresa adaptado a sus necesidades',
    'workcarditem_1_2' => 'Contratos de arrendamiento flexibles y solución de pago centralizado',
    'workcarditem_1_3' => 'Gerentes de cuenta dedicados para apoyarlo durante el proceso de reubicación',
    'workcarditem_2_1' => 'Proceso rápido y fácil con asistencia profesional',
    'workcarditem_2_2' => 'Alta tasa de ocupación garantizada con visibilidad mundial',
    'workcarditem_2_3' => 'Asegurado automáticamente y protección contra cancelaciones de última hora',
    'workcardbutton_1' => 'Obtén una demostración',
    'workcardbutton_2' => 'Empezar a listar',

    // Apartado de eventos
    'popularevents' => 'Nuestros eventos mas populares',
    'learnmore' => 'Conocer Más',

    // Apartado de calculadora de presupuesto
    'calctitle' => 'Calcular Presupuesto',
    'entrydate' => 'Fecha de entrada',
    'outdate' => 'Fecha de salida',
    'provincetext' => 'Provincia A Visitar',
    'lodgetype' => 'Tipo de alojamiento',
    'personnum' => 'Cantidad de personas',
    'feedingtext' => 'Alimentación',
    'transportmethod' => 'Método De Transporte',
    'calcbutton' => 'Calcular',

    'lodgetype_1' => 'Económico',
    'lodgetype_2' => 'Rango Medio',
    'lodgetype_3' => 'Lujoso',
    
    'feedtype_1' => 'Comida Local en Mercados y Fondas',
    'feedtype_2' => 'Restaurantes de Rango Medio',
    'feedtype_3' => 'Restaurantes de Lujo',
    'feedtype_4' => 'Comida Callejera y Puestos Ambulantes',

    'transtype_1' => 'Transporte Público',
    'transtype_2' => 'Taxi',
    'transtype_3' => 'Uber',
    'transtype_4' => 'Alquiler de Automóviles',
    'transtype_5' => 'Transporte en mototaxi',

    'disclaimertitle' => 'Importante',
    'disclaimertext' => 'Tomar en cuenta que estos valores le pueden ayudar a obtener un presupuesto estimado, asimismo estos valores no son 100% exactos.',

    // Apartado de conversion de moneda
    'convertitle' => 'Conversor De Monedas',
    'import' => 'Importe',
    'from' => 'De',
    'to' => 'A',

    'AED' => 'Dirham de los Emiratos Árabes Unidos',
    'ARS' => 'Peso Argentino',
    'AUD' => 'Dólar Australiano',
    'BGN' => 'Lev Búlgaro',
    'BRL' => 'Real Brasileño',
    'BSD' => 'Dólar de las Bahamas',
    'CAD' => 'Dólar Canadiense',
    'CHF' => 'Franco Suizo',
    'CLP' => 'Peso Chileno',
    'CNY' => 'Yuan Chino',
    'COP' => 'Peso Colombiano',
    'CZK' => 'Corona Checa',
    'DKK' => 'Corona Danesa',
    'DOP' => 'Peso Dominicano',
    'EGP' => 'Libra Egipcia',
    'EUR' => 'Euro',
    'FJD' => 'Dólar de Fiyi',
    'GBP' => 'Libra Esterlina Británica',
    'GTQ' => 'Quetzal Guatemalteco',
    'HKD' => 'Dólar de Hong Kong',
    'HRK' => 'Kuna Croata',
    'HUF' => 'Florín Húngaro',
    'IDR' => 'Rupia Indonesia',
    'ILS' => 'Nuevo Shekel Israelí',
    'INR' => 'Rupia India',
    'ISK' => 'Corona Islandesa',
    'JPY' => 'Yen Japonés',
    'KRW' => 'Won Surcoreano',
    'KZT' => 'Tenge Kazajo',
    'MXN' => 'Peso Mexicano',
    'MYR' => 'Ringgit Malayo',
    'NOK' => 'Corona Noruega',
    'NZD' => 'Dólar Neozelandés',
    'PAB' => 'Balboa Panameño',
    'PEN' => 'Sol Peruano',
    'PHP' => 'Peso Filipino',
    'PKR' => 'Rupia Pakistaní',
    'PLN' => 'Złoty Polaco',
    'PYG' => 'Guaraní Paraguayo',
    'RON' => 'Leu Rumano',
    'RUB' => 'Rublo Ruso',
    'SAR' => 'Riyal Saudí',
    'SEK' => 'Corona Sueca',
    'SGD' => 'Dólar Singapurense',
    'THB' => 'Baht Tailandés',
    'TRY' => 'Lira Turca',
    'TWD' => 'Nuevo Dólar Taiwanés',
    'UAH' => 'Hryvnia Ucraniano',
    'USD' => 'Dólar Estadounidense',
    'UYU' => 'Peso Uruguayo',
    'VND' => 'Dong Vietnamita',
    'ZAR' => 'Rand Sudafricano',

    // - Blogs -
    //Filtros
    'sitetype_1' => 'Sitios turisticos',
    'sitetype_2' => 'Alojamientos',
    'sitetype_3' => 'Negocios',
    'filterbutton' => 'Filtrar',
    'filtermobile' => 'Filtros',

    //Categoria para sitios turisticos
    'categorytourist' => 'Categoría',
    // 'touristtype_1' => 'Museo',
    // 'touristtype_2' => 'Parque Nacional',
    // 'touristtype_3' => 'Playa',
    // 'touristtype_4' => 'Monumento Histórico',
    // 'touristtype_5' => 'Jardín Botánico',
    // 'touristtype_6' => 'Acuario',
    // 'touristtype_7' => 'Mirador',
    // 'touristtype_8' => 'Reserva Natural',
    // 'touristtype_9' => 'Zoológico',
    // 'touristtype_10' => 'Cascada',

    //Categoria para negocios
    'categorybusiness' => 'Categoría',
    // 'businesstype_1' => 'Restaurante',
    // 'businesstype_2' => 'Cafetería',
    // 'businesstype_3' => 'Tienda',
    // 'businesstype_4' => 'Salón de Belleza',
    // 'businesstype_5' => 'Gimnasio',
    // 'businesstype_6' => 'Spa',
    // 'businesstype_7' => 'Centro de Eventos',
    // 'businesstype_8' => 'Galería de Arte',
    // 'businesstype_9' => 'Estudio de Fotografía',
    // 'businesstype_10' => 'Consultorio Médico',

    //Categoria para alojamientos

    // 'lodgetype_1' => 'Hotel',
    // 'lodgetype_2' => 'Airbnb',
    // 'lodgetype_3' => 'Resort',
    // 'lodgetype_4' => 'Pensión',
    // 'lodgetype_5' => 'Albergue',
    // 'lodgetype_6' => 'Casa rural',
    // 'lodgetype_7' => 'Posada',
    // 'lodgetype_8' => 'Casa de huéspedes',

    'countconnector' => 'En',
    'titleinfo' => 'Los mejores',

    //- Site Details -
    'stores' => 'pisos',
    'elevator' => 'Con Ascensor',
    'Sinelevator' => 'Sin Ascensor',
    'park' => 'Con plaza de aparcamiento',
    'Sinpark' => 'Sin plaza de aparcamiento',
    'invalid' => 'Accesible para sillas de ruedas',
    'Sininvalid' => 'No accesible para sillas de ruedas',
    'equipbutton' => 'Ver más equipamientos',
    'detailbutton' => 'Ver más detalles',
    'detailtitle' => 'Detalles',
    'equipmodal' => 'Equipamientos',
    'detailmodal' => 'Detalles',
    'guidestitle' => 'Nuestros guías turísticos',
    'backbutton' => 'Atrás',
    'sharebutton' => 'Compartir',
    'countpics' => 'Fotos',
    'abouttype_1' => 'Sobre este sitio turistico',
    'abouttype_2' => 'Sobre este alojamiento',
    'abouttype_3' => 'Sobre este negocio',
    'showmorebutton' => 'Mostrar más',
    'abouttext' => 'Descripción',
    'aboutownership' => 'Información de la propiedad',
    'aboutroom' => 'Habitaciones & extras para dormir',
    'equipment' => 'Equipamiento',
    'ubication' => 'Ubicación',
    'knowmore' => 'Saber más',
    'regular' => 'Regular',
    'endinfo' => 'Cancelación & finalización',
    'hygiene' => 'Medidas de higiene',
    'learnbutton' => 'Conozca más',
    'howbook' => 'Cómo reservar',
    'copytitle' => 'Comparte este sitio:',
    'copylink' => 'Comparte este enlace:',
    'copybutton' => 'Copiar',

    // - Eventos -

    'eventherotitle' => 'NO TE PIERDAS EL PRÓXIMO EVENTO',
    'daycount' => 'Días',
    'hourscount' => 'Horas',
    'minutecount' => 'Minutos',
    'secondcount' => 'Segundos',
    'eventbutton' => 'VER EVENTO',
    'deseventtitle' => 'PRÓXIMO EVENTO',
    'searcheventplaceholder' => 'Buscar Evento...',

    // - Single events -
    'gpseventsdisclaimer' => 'La ubicación mostrada en el mapa puede que no sea completamente exacta.<br>En caso de perderse por favor preguntar alrededor de la comunidad.',
];